<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- 部分 CDN 回源仍走 http，仅对视频/图片 CDN 域名放开明文 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">bilivideo.com</domain>
        <domain includeSubdomains="true">bilivideo.cn</domain>
        <domain includeSubdomains="true">akamaized.net</domain>
        <domain includeSubdomains="true">hdslb.com</domain>
    </domain-config>
</network-security-config>
